<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 230 - Web Development, Thomas Austin Barnes IV, Amanzimtoti Chamber of Commerce Home">
    <meta name="author" content="Thomas Austin Barnes IV">
    <meta property="og:url"                content="https://auzfest.github.io/wdd230/chamber/index.html">
    <meta property="og:type"               content="website">
    <meta property="og:title"              content="Amanzimtoti Chamber of Commerce">
    <meta property="og:description"        content="Home page for Amanzimtoti CoC">
    <meta property="og:image"              content="https://auzfest.github.io/wdd230/chamber/images/SiteLogo.png">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/base.css">
    <title>Amanzimtoti Chamber of Commerce</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/SiteLogo.webp" srcset="images/SiteLogo.webp" alt="Amanzimtoti Chamber Logo"> 
        </a>
        <h1>Amanzimtoti Chamber of Commerce</h1>
        <p>Welcome to <q>Sweet Waters</q></p>
        <button id="menu" title="Navigation"></button>
        <label class="switch">
            <input type="checkbox" id="checkbox">
            <span class="slider"></span>
        </label>
    </header>
    <nav class="navigation">
        <a href="index.html">Home</a>
        <a href="discover.html">Events</a>
        <a href="directory.html">Directory</a>
        <a href="join.html">Join</a>
    </nav>
    <div id="chamberBanner" style="display: none;">
        <p>Join us for the Chamber of Commerce meet and greet on Wednesday at 7:00 p.m.!</p>
        <button onclick="closeBanner()">Close</button>
    </div>
    <main>
        <div class="heroborder">
            <img src="images/amanzBeach.webp" srcset="images/amanzBeach.webp" alt="hero image" class="hero">
            <h2 class="statement">Welcome to Amanzimtoti Chamber of Commerce!<br> We are dedicated to serving and growing our community!</h2>
        </div>
        <div class="homegrid">
            <div class="goal">
                <div class="goalgrid">
                    <h2>Chamber of Commerce Goals</h2>
                    <p>
                        The Amanzimtoti Chamber of Commerce, established in the heart of a bustling, 
                        growing community, has carved out a vision that emphasizes fostering a thriving 
                        business environment while nurturing the unique character of its locality. At its core, 
                        the Chamber aims to support local businesses by offering a platform for networking, 
                        collaboration, and innovation, ensuring that both established companies and start-ups 
                        find fertile ground for growth and development. It champions the cause of economic vitality, 
                        striving to attract investment and enhance the area's appeal to both businesses and residents 
                        alike.
                        <br><br>
                        Beyond its economic objectives, the Amanzimtoti Chamber of Commerce is deeply committed to 
                        sustainability and community well-being. It endeavors to integrate eco-friendly practices 
                        into business operations, encouraging members to adopt green initiatives that contribute 
                        to the preservation of the town's natural beauty. Moreover, it actively participates in 
                        community service and philanthropy, believing that a strong community is the foundation 
                        of a robust economy. Through these efforts, the Chamber not only aims to boost the local 
                        economy but also to weave a fabric of connectivity, resilience, and shared prosperity among 
                        all members of the Amanzimtoti community.
                    </p>
                    <div class="ad">
                        <h3>Company Highlight:</h3>
                        <img src="images/Nando's.webp" srcset="images/Nando's.webp" alt="Nando's ad" class="adpic">
                        <p>Big thanks to Nandos for supporting our community!</p>
                    </div>
                    <a href="join.html" class="pagebutton">Join us!</a>
                </div>
            </div>
            <div class="events">
                <h2>Upcoming Events</h2>
                <div>
                    <h3>Party at the beach!</h3>
                    <p>Come meet at Amanzimtoti Beach for games, food and more!</p>
                    <a href="discover.html" class="pagebutton">More Info</a>
                </div>
                <div>
                    <h3>Ice Skate at the Mall!</h3>
                    <p>Come ice skate with us at a discounted price at Galleria Mall!</p>
                    <a href="discover.html" class="pagebutton">More Info</a>
                </div>
                <p id="eventendp">We always have new events coming up! Make sure to come back and check often!</p>
            </div>
            <div class="weather">
                <p>Temperature: <span id="current-temp"></span><br><span id="describeWeather"></span></p>
                <p>Wind Speed: <span id="windSpeed"></span> km/h</p>
                <p>Wind Chill Factor: <span id="windChill"></span></p>
                <p>Forecast for the next three days:</p>
            </div>
        </div>
    </main>
    <footer>
        <p>WDD230 by Austin Barnes</p>
        <p id="dateParagraph">lastModified: 1/29/2024</p>
        <p id="modifiedP"></p>
    </footer>
    <script src="scripts/getdates.js"></script>
    <script src="scripts/hamburger.js"></script>
    <script src="scripts/darkmode.js"></script>
    <script src="scripts/weather.js"></script>
</body>
</html>